body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.game-area {
    width: 400px;
    height: 300px;
    border: 1px solid black;
    position: relative;
}

.ball {
    width: 20px;
    height: 20px;
    background-color: #0095DD;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.paddle {
    width: 100px;
    height: 10px;
    background-color: #0095DD;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
}

.brick {
    width: 50px;
    height: 20px;
    background-color: #0095DD;
    position: absolute;
    top: 20px;
    left: 20px;
}